upstream  codo-kerrigan{
    server  127.0.0.1:8800;
    server  127.0.0.1:8801;
}


server {
        listen 80;
        server_name kerrigan.opendevops.cn;
        location / {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://codo-kerrigan;

        }
}