[supervisord]
nodaemon=true

[group:kerrigan]
programs=kerrigan-prestart,kerrigan

[program:kerrigan-prestart]
command=sh prestart.sh
directory=/var/www/kerrigan
user=root
autostart = true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/kerrigan-prestart.log
loglevel=info
logfile_maxbytes=10MB
logfile_backups=1

[program:kerrigan]
command=python3 startup.py --service=kerrigan --port=88%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/var/www/kerrigan
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/kerrigan.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true