[supervisord]
nodaemon=true

[group:kerrigan]
programs=kerrigan

[program:kerrigan]
command=python3 startup.py --service=kerrigan --port=88%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=3
directory=/var/www/codo-kerrigan
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/kerrigan.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true